{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'mpesa/stingo.css' %}"/>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body >

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="content">
            <div class="container">

                    <form action="Viewclass" method="post">{% csrf_token %}

                            <label for="firstname" name="fn" >First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                            <input class="input" type="text" name="firstname" placeholder="First Name" required><br><br><br><br>



                        <div>
                            <label for="phone" name="fn" >Phone Number:</label>
                            <input class="input" type="text"  name="phone" placeholder="Phone number" required>
                        </div>

                        <div class="pa">
                            <p><em><strong>please enter your phone number in the following format 2547********</strong></em></p><br>
                        </div>

                        <div>
                            <label for="comment" name="fn" >Comment:</label>&nbsp&nbsp
                            <input type="text" name="comment" placeholder="Write something..." style="height:100px; border: 2px solid green"><br><br>
                        </div>

                        <div>
                        <button class="button" type="submit">SUBMIT</button>


                        </div>

                         <p id="p"><strong>Hello!</strong>, great to see you here.<br>


                    </form>

                <div class="paragraph">

                 <p>Feel free to try out this cool new lipa na mpesa featrure i am testing.
            I however discourage going through with the payment process once the mpesa menu pops up on your screen.<br>The paybill I am using is for testing purposes
            so the money will  definitely go straight to safaricom's fat pocket. Don't be shy to leave a comment</p>
                </div>

             </div>

        </div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
>